FLASK_DEBUG=0
SECRET_KEY=ba918c73aa96dc09c6f19e72b4365f10
PORT=5000
DATABASE_URL=postgresql+psycopg2://ecoserve:ecoserve@db:5432/ecoserve
REDIS_URL=redis://redis:6379/0
SMTP_URL=smtps://user:pass@smtp.example.com:587
FILE_STORAGE=local
S3_BUCKET=
